# SychCard

./: build.gradle
app/: build.gradle
app/schemas/org.supremus.sych.sychnews.data.NewsDB/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/supremus/sych/sychcard/: AboutActivity.java  MailSender.java  MainActivity.java  NewsListActivity.java
app/src/main/java/org/supremus/sych/sychnews/: AboutActivity.java  ApiKeyInterceptor.java  Category.java  DataUtils.java  DateConverter.java  FeedDTO.java  GetItemTask.java  IntroActivity.java  LoadDataTask.java  MailSender.java  MainActivity.java  ModeSetter.java  MultimediaDTO.java  NYTApi.java  NewsAdapter.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsExtractor.java  NewsItem.java  NewsItemProvider.java  NewsListActivity.java  NewsListFragment.java  NewsLoader.java  ResultDTO.java  SychApp.java  TopStoriesService.java  UITooler.java  UIUpdater.java  UpdateService.java  UpdateWork.java
app/src/main/java/org/supremus/sych/sychnews/data/: Category.java  FeedDTO.java  MultimediaDTO.java  NewsDAO.java  NewsDB.java  NewsEntity.java  NewsItem.java  ResultDTO.java
app/src/main/java/org/supremus/sych/sychnews/fragments/: IntroFragments.java  IntroPanelFragment.java  NewsDetailFragment.java  NewsEditFragment.java  NewsListFragment.java  NewsViewFragment.java
app/src/main/java/org/supremus/sych/sychnews/interfaces/: CompleteListener.java  ModeSetter.java  NewsItemProvider.java  UITooler.java  UIUpdater.java
app/src/main/java/org/supremus/sych/sychnews/network/: ApiKeyInterceptor.java  NYTApi.java  TopStoriesService.java
app/src/main/java/org/supremus/sych/sychnews/tasks/: DelItemTask.java  GetItemTask.java  LoadDataTask.java  SetItemTask.java  ShowItemTask.java  UpdateTask.java
app/src/main/java/org/supremus/sych/sychnews/util/: DataUtils.java  DateConverter.java  MailSender.java  NewsExtractor.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_web.xml  activity_news_list.xml  fragment_intro.xml  fragment_news_edit.xml  fragment_news_view.xml  news_item.xml
app/src/main/res/layout-hdpi/: activity_about.xml  activity_main.xml  news_item_alt.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw480dp/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
