<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/frame_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_vertical"
            app:titleEnabled="false"
            app:expandedTitleTextAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/sych_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="@dimen/bin_icon_size"
                    android:layout_height="@dimen/bin_icon_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="@dimen/small_text_size"
                    android:layout_marginEnd="@dimen/small_text_size"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/delete"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/btn_edit" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>