<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="?android:attr/colorBackground"
                android:contentDescription="@string/photo_desc"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/sych" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:drawableStart="@drawable/language_java"
                android:drawablePadding="8dp"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/spec_first"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:drawableStart="@drawable/camera"
                android:drawablePadding="8dp"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/spec_second"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:drawableStart="@drawable/stove"
                android:drawablePadding="8dp"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/spec_third"
                android:textSize="@dimen/text_size" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/curriculum_vitae"
                android:textSize="@dimen/text_size" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/message_tip"
                android:inputType="text"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/send_mail" />

        </LinearLayout>

</ScrollView>