<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="serif-monospace"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:textSize="18sp"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/tv_category"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_desc"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_image"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/iv_image"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_preview"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@id/iv_image"
            android:lines="3"
            android:paddingBottom="@dimen/text_padding"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:textSize="14sp"
            tools:text="@string/curriculum_vitae" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_preview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="12sp"
            tools:text="@tools:sample/date/ddmmyy" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>